oauth.consumerKey=5RbrxbDYcX3pYT7TFk1GtkLYW
oauth.consumerSecret=HQ5XgHw9X7yD6IStQsu8m3ioJds3btMpxVlu345OW1tDqgN1PH
oauth.accessToken=814296598998122496-drcR3DK8nO2buGI389KreRKdpdQ4dmy
oauth.accessTokenSecret=kijG2Tf2nsOdygwTj3aeKIuGjVKquRbJR0B6hfFrBYGM1
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory
debug=true
http.useSSL=true
